<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="503.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controller.AdminViewAddBookController">
   <children>

		<HBox prefHeight="51.0" prefWidth="915.0">
         <children>
            <Label prefHeight="51.0" prefWidth="374.0" text="   Add new book">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Button fx:id="btnRefresh" focusTraversable="false" mnemonicParsing="false" onAction="#onRefreshClick" prefHeight="40.0" prefWidth="116.0" styleClass="btn-radius" text="Refresh">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="35.0" />
                  <Insets top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>



      <Separator layoutX="133.0" layoutY="76.0" prefHeight="12.0" prefWidth="702.0" />


      <Pane layoutX="133.0" layoutY="94.0" prefHeight="400.0" prefWidth="915.0">
         <children>
            <TextField fx:id="txtISBN" layoutX="119.0" layoutY="3.0" prefHeight="17.0" prefWidth="666.0" promptText="ISBN">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtTitle" layoutX="119.0" layoutY="43.0" prefHeight="17.0" prefWidth="666.0" promptText="Title">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <ListView fx:id="listAuthors" layoutX="119.0" layoutY="82.0" prefHeight="111.0" prefWidth="666.0" />
            <ChoiceBox fx:id="categoryChoiceBox" layoutX="119.0" layoutY="210.0" prefHeight="25.0" prefWidth="320.0" />
            <ChoiceBox fx:id="ratingChoiceBox" layoutX="119.0" layoutY="250.0" prefHeight="25.0" prefWidth="191.0" />
            <Spinner fx:id="amount" layoutX="119.0" layoutY="290.0" prefHeight="25.0" prefWidth="191.0" />

            <Label layoutX="23.0" layoutY="6.0" prefHeight="17.0" prefWidth="80.0" text="ISBN:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="43.0" prefHeight="17.0" prefWidth="66.0" text="Title:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="87.0" prefHeight="25.0" prefWidth="80.0" text="Authors:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="210.0" prefHeight="25.0" prefWidth="80.0" text="Category:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="250.0" prefHeight="25.0" prefWidth="80.0" text="Rating:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="290.0" prefHeight="25.0" prefWidth="80.0" text="Amount:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelErrors" alignment="CENTER" layoutX="158.0" layoutY="377.0" prefHeight="17.0" prefWidth="508.0" textFill="RED" />
            <Label fx:id="labelInfo" alignment="CENTER" layoutX="158.0" layoutY="377.0" prefHeight="17.0" prefWidth="508.0" />

 			<Button fx:id="btnSubmit" defaultButton="true" layoutX="279.0" layoutY="330.0" mnemonicParsing="false" onAction="#onSubmitClick" prefHeight="48.0" prefWidth="134.0" text="Add" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="btn-radius" />
                  <String fx:value="btn" />
               </styleClass>
            </Button>
            <Button fx:id="btnClear" focusTraversable="false" layoutX="437.0" layoutY="330.0" mnemonicParsing="false" onAction="#onClearClick" prefHeight="48.0" prefWidth="134.0" styleClass="btn-radius" text="Clear" textFill="#555555">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>

         </children>
      </Pane>
   </children>
</VBox>
